apiVersion: v1
kind: Secret
metadata:
  name: easy-nginx-repo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/vasplustechnologies/easy-nginx-demosite-k8s-manifests.git
  username: vasplustechnologies
  password: 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